# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|

  # Vagrant box flavor and repo
  config.vm.box = "centos/7"
  config.vm.box_url = "https://atlas.hashicorp.com/centos/boxes/7"

  # General provision scripts
  config.vm.provision "shell", path: "./scripts/bootstrap.sh"

  ###################################################################################
  # PUPETMASTER CONFIG
  ###################################################################################
  config.vm.define "master" do |master|
    master.vm.hostname =  "puppet-master.local"
    master.vm.network "private_network", ip: "10.0.2.2"

    # Map internal ports services
    # puppetmaster dashboard
    #master.vm.network "forwarded_port", guest: 8080, host: 18080, host_ip: '127.0.0.1', auto_correct: true
    # CouchDB web interface
    #master.vm.network "forwarded_port", guest: 5984, host: 15984, host_ip: '127.0.0.1', auto_correct: true

    master.vm.synced_folder "/home/jsanchez/Documents/puppet/code", "/etc/puppetlabs/code/environments/production/"
    #master.vm.synced_folder "../manifests", "/etc/puppetlabs/code/environments/production/manifests/"
    #master.vm.synced_folder "../modules", "/etc/puppet/modules"
    #master.vm.synced_folder "../hieradata", "/etc/puppetlabs/code/environments/production/hieradata/"

    master.vm.provider "virtualbox" do |v|
      v.name    = "puppet-master.local"
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      v.memory = "3072"
      v.cpus = 2
    end

    # Puppet master provision script
    master.vm.provision "shell", path: "./scripts/vagrant-master.sh"
    master.vm.provision "shell", path: "./scripts/vagrant-agent.sh"
  end

  ###################################################################################
  # AGENT CONFIG
  ###################################################################################
  config.vm.define "agent01" do |agent|
    agent.vm.hostname =  "agent01.puppet.local"
    agent.vm.network "private_network", ip: "10.0.2.3"

    agent.vm.provider "virtualbox" do |v|
      v.name    = "#{agent.vm.hostname}"
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
      v.memory = "1096"
    end

    # Puppet agent provision script
    agent.vm.provision "shell" do |s|
      s.path = "./scripts/vagrant-agent.sh"
      s.args = "#{agent.vm.hostname}"
    end
  end

  

end
